{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "browser_navigate",
        "browser_screenshot",
        "browser_click",
        "browser_type",
        "browser_wait",
        "browser_evaluate",
        "browser_snapshot",
        "browser_tab_list",
        "browser_tab_new",
        "browser_tab_select",
        "browser_tab_close"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-postgres@latest"],
      "env": {
        "POSTGRES_CONNECTION_STRING": ""
      },
      "disabled": true,
      "autoApprove": [
        "query",
        "list_tables",
        "describe_table"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    }
  }
}
